<script setup>
import { ref } from 'vue'

defineProps({
  msg: String,
})

const count = ref(0)
</script>

<template>
  <h1>{{ msg }}</h1>
  <div class="card">
    <button type="button" @click="count++">count is {{ count }}</button>
    <p>
      Edit <code>src/components/HelloWorld.zweb</code> to test HMR
    </p>
  </div>
  <p>
    Check out the
    <a href="https://vuejs.org/guide/quick-start.html" target="_blank">Vue docs</a>,
    and the
    <a href="https://vitejs.dev/guide/" target="_blank">Vite docs</a>.
  </p>
  <p class="powered">Powered by <strong>ztweb</strong> — Vue + Vite with .zweb files</p>
</template>

<style scoped>
.card {
  padding: 2em;
}
h1 {
  color: #42b883;
}
.powered {
  margin-top: 2em;
  color: #888;
}
</style>
